source/sample-entries.json (before)
[
    {
        "date": "5/29/2021",
        "title": "finish drone build",
        "content": "mount new flight controller and tune rates",
        "tags": {
            "tag1": "hobbies"
        }
    },
    {
        "date": "5/28/2021",
        "title": "finish drone build",
        "content": "mount new flight controller and tune rates",
        "tags": {
            "tag1": "hobbies"
        }
    },
    {
        "date": "5/27/2021",
        "title": "finish drone build",
        "content": "mount new flight controller and tune rates",
        "tags": {
            "tag1": "hobbies"
        }
    },
    {
        "date": "4/26/2021",
        "title": "complete lab 7",
        "content": "do lab 7 by thursday to get the participation points",
        "tags": {
        "tag1": "important",
        "tag2": "school"
        }
    },
    {
        "date": "4/26/2021",
        "title": "complete lab 7",
        "content": "do lab 7 by thursday to get the participation points",
        "tags": {
        "tag1": "important",
        "tag2": "school"
        }
    },
    {
        "date": "3/8/2021",
        "title": "send Mother's Day gift",
        "content": "spa gift card for Mom",
        "tags": {
            "tag1": "family"
        }
    },
    {
        "date": "2/6/2021",
        "title": "send Mother's Day gift",
        "content": "spa gift card for Mom",
        "tags": {
            "tag1": "family"
        }
    },
    {
        "date": "1/9/2021",
        "title": "send Mother's Day gift",
        "content": "spa gift card for Mom",
        "tags": {
            "tag1": "family"
        }
    },
    {
        "date": "1/8/2021",
        "title": "send Mother's Day gift",
        "content": "spa gift card for Mom",
        "tags": {
            "tag1": "family"
        }
    },
    {
        "date": "1/7/2021",
        "title": "send Mother's Day gift",
        "content": "spa gift card for Mom",
        "tags": {
            "tag1": "family"
        }
    },
    {
        "date": "1/6/2021",
        "title": "send Mother's Day gift",
        "content": "spa gift card for Mom",
        "tags": {
            "tag1": "family"
        }
    },
    {
        "date": "12/8/2020",
        "title": "send Mother's Day gift",
        "content": "spa gift card for Mom",
        "tags": {
            "tag1": "family"
        }
    },
    {
        "date": "11/8/2020",
        "title": "send Mother's Day gift",
        "content": "spa gift card for Mom",
        "tags": {
            "tag1": "family"
        }
    },
    {
        "date": "10/8/2020",
        "title": "send Mother's Day gift",
        "content": "spa gift card for Mom",
        "tags": {
            "tag1": "family"
        }
    },
    {
        "date": "9/8/2020",
        "title": "send Mother's Day gift",
        "content": "spa gift card for Mom",
        "tags": {
            "tag1": "family"
        }
    },
    {
        "date": "8/8/2020",
        "title": "send Mother's Day gift",
        "content": "spa gift card for Mom",
        "tags": {
            "tag1": "family"
        }
    },
    {
        "date": "7/8/2020",
        "title": "send Mother's Day gift",
        "content": "spa gift card for Mom",
        "tags": {
            "tag1": "family"
        }
    },
    {
        "date": "6/8/2020",
        "title": "send Mother's Day gift",
        "content": "spa gift card for Mom",
        "tags": {
            "tag1": "family"
        }
    },
    {
        "date": "5/8/2020",
        "title": "send Mother's Day gift",
        "content": "spa gift card for Mom",
        "tags": {
            "tag1": "family"
        }
    },
    {
        "date": "4/8/2020",
        "title": "send Mother's Day gift",
        "content": "spa gift card for Mom",
        "tags": {
            "tag1": "family"
        }
    }
]

source/sample-entries.json (after)
[
    {
        "date": "5/29/2021",
        "title": "finish drone build",
        "content": "mount new flight controller and tune rates",
        "tags": {
            "tag1": "hobbies"
        }
    },
    {
        "date": "5/28/2021",
        "title": "finish drone build",
        "content": "mount new flight controller and tune rates",
        "tags": {
            "tag1": "hobbies"
        }
    },
    {
        "date": "5/27/2021",
        "title": "finish drone build",
        "content": "mount new flight controller and tune rates",
        "tags": ["hobbies", "fun"]
    },
    {
        "date": "4/26/2021",
        "title": "complete lab 7",
        "content": "do lab 7 by thursday to get the participation points",
        "tags": ["important", "school"]
    },
    {
        "date": "4/26/2021",
        "title": "complete lab 7",
        "content": "do lab 7 by thursday to get the participation points",
        "tags": {
        "tag1": "important",
        "tag2": "school"
        }
    },
    {
        "date": "3/8/2021",
        "title": "send Mother's Day gift",
        "content": "spa gift card for Mom",
        "tags": {
            "tag1": "family"
        }
    },
    {
        "date": "2/6/2021",
        "title": "send Mother's Day gift",
        "content": "spa gift card for Mom",
        "tags": {
            "tag1": "family"
        }
    },
    {
        "date": "1/9/2021",
        "title": "send Mother's Day gift",
        "content": "spa gift card for Mom",
        "tags": {
            "tag1": "family"
        }
    },
    {
        "date": "1/8/2021",
        "title": "send Mother's Day gift",
        "content": "spa gift card for Mom",
        "tags": {
            "tag1": "family"
        }
    },
    {
        "date": "1/7/2021",
        "title": "send Mother's Day gift",
        "content": "spa gift card for Mom",
        "tags": {
            "tag1": "family"
        }
    },
    {
        "date": "1/6/2021",
        "title": "send Mother's Day gift",
        "content": "spa gift card for Mom",
        "tags": {
            "tag1": "family"
        }
    },
    {
        "date": "12/8/2020",
        "title": "send Mother's Day gift",
        "content": "spa gift card for Mom",
        "tags": {
            "tag1": "family"
        }
    },
    {
        "date": "11/8/2020",
        "title": "send Mother's Day gift",
        "content": "spa gift card for Mom",
        "tags": {
            "tag1": "family"
        }
    },
    {
        "date": "10/8/2020",
        "title": "send Mother's Day gift",
        "content": "spa gift card for Mom",
        "tags": {
            "tag1": "family"
        }
    },
    {
        "date": "9/8/2020",
        "title": "send Mother's Day gift",
        "content": "spa gift card for Mom",
        "tags": {
            "tag1": "family"
        }
    },
    {
        "date": "8/8/2020",
        "title": "send Mother's Day gift",
        "content": "spa gift card for Mom",
        "tags": {
            "tag1": "family"
        }
    },
    {
        "date": "7/8/2020",
        "title": "send Mother's Day gift",
        "content": "spa gift card for Mom",
        "tags": {
            "tag1": "family"
        }
    },
    {
        "date": "6/8/2020",
        "title": "send Mother's Day gift",
        "content": "spa gift card for Mom",
        "tags": {
            "tag1": "family"
        }
    },
    {
        "date": "5/8/2020",
        "title": "send Mother's Day gift",
        "content": "spa gift card for Mom",
        "tags": {
            "tag1": "family"
        }
    },
    {
        "date": "4/8/2020",
        "title": "send Mother's Day gift",
        "content": "spa gift card for Mom",
        "tags": ["family", "important"]
    }
]

source/sample-entries.json (diff)
@@ -19,18 +19,13 @@
         "date": "5/27/2021",
         "title": "finish drone build",
         "content": "mount new flight controller and tune rates",
-        "tags": {
-            "tag1": "hobbies"
-        }
+        "tags": ["hobbies", "fun"]
     },
     {
         "date": "4/26/2021",
         "title": "complete lab 7",
         "content": "do lab 7 by thursday to get the participation points",
-        "tags": {
-        "tag1": "important",
-        "tag2": "school"
-        }
+        "tags": ["important", "school"]
     },
     {
         "date": "4/26/2021",
@@ -157,8 +152,6 @@
         "date": "4/8/2020",
         "title": "send Mother's Day gift",
         "content": "spa gift card for Mom",
-        "tags": {
-            "tag1": "family"
-        }
+        "tags": ["family", "important"]
     }
 ]
